VITE_STRIPE_BASE_URL=https://api.stripe.com/v1/
VITE_JWT_BASE_URL=https://jwt-bearer-auth1.p.rapidapi.com/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ObKZ9EVITF2DHVDaMpdNhSHKAaP45uFYEQZv26Dxp8z6Soi50kvaAFKaY7OFnrpifu5EZFRQBXJL23MlvDCadxn00It49ff4c
VITE_STRIPE_SECRET_KEY=sk_test_51ObKZ9EVITF2DHVDd0JdpYldyhA0KprTa0SCVDpbYEvYgcmHA2U4D5D1GhNK6Jmkx2KlMJx5AbqJg6AK4bYdfy8N00oYG9nrmT